.cwp_dashboard_root {
	& .cwp_info_cards {
		display: grid;
		grid-template-columns: repeat(4, calc(25% - 25px));
		grid-gap: 30px;

		@include breakpoint("sm") {
			grid-template-columns: 100% !important;
		}

		@include breakpoint("md") {
			grid-template-columns: repeat(2, calc(50% - 25px));
		}

		& .cwp_info_card {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: .5rem 0;

			& svg {
				padding-top: 10px;
				max-width: 65px;
				max-height: 65px;
			}

			& h1 {
				margin-top: 30px;
				margin-bottom: 3rem;
				font-size: 60px;
			}

			& h3 {
				margin-bottom: 0;
				text-transform: capitalize;
			}
		}
	}
}
